<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Simple Painting Tool</title>		
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/all.css">

		<script src="js/jquery-2.2.0.min.js"></script>		
		<script src="js/main.js"></script>
		<script src="js/fabric.min.js"></script>
		<script src="js/modernizr.min.js"></script>
			

	</head>
	<body>
		<div class="header">
			<div class="logo">
				<i class="fa fa-palette"></i>
				<span>Elements</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
			<div class="toolbar">
				<a style="padding-left: 205px"></a>
				<a class="header-left" onclick="disableDrawing();"> 
					<i class="fas fa-mouse-pointer"></i>
				</a>
				<a class="header-left"> 
					<i class="fas fa-pencil-alt" onclick="usePencil();"></i>
				</a>
				<a class="header-left" onclick="drawRectange();"> 
					<i class="far fa-square"></i>
				</a>
				<a class="header-left" onclick="drawCircle();"> 
					<i class="far fa-circle"></i>
				</a>
				<a class="header-left" onclick="useSpray();"> 
					<i class="fas fa-spray-can"></i>
				</a>
				<a class="header-left" onclick="useSpray();"> 
					<i class="fas fa-fill-drip"></i>
				</a>
				<input type="color" value="#000000" id="drawing-color" onchange="setLineColor(this);">
				<input type="color" value="#ffffff" id="background-color" onchange="setBackgroundColor(this);">
				<input type="range" value="1" min="0" max="150" id="line-width"  onchange="setLineWidth(this);"> 
			</div>
		</div>
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-palette"></i>
				<span>Elements</span>
			</div>
			<nav>
				<ul class="menu" id="images">				
				<li class="item" id="profile">
					<a href="#profile" class="btn">
						<i class="fa fa-user"></i>
						<span>Objects</span>
					</a>
					<div class="smenu">						
						<img class ="miniature" src="img/15.svg" alt="Forest" >
						<img class ="miniature" src="img/50.svg" alt="Forest" >
						<img class ="miniature" src="img/63.svg" alt="Forest" >
						<img class ="miniature" src="img/53.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
					</div>
				</li>
				<li class="item"  id="messages">
					<a href="#messages" class="btn">
						<i class="fa fa-user"></i>
						<span>Sky</span>
					</a>
					<div class="smenu">						
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >		
					</div>
				</li>
				<li class="item"  id="settings">
					<a href="#settings" class="btn">
						<i class="fa fa-user"></i>
						<span>People</span>
					</a>
					<div class="smenu">						
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >	
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						<img class ="miniature" src="15.svg" alt="Forest" >
						
					</div>
				</li>
			</ul>	
			</nav>
		</div>
		<div></div>
		<div  class="main-content">
			<div id="canvas-container">
				<canvas id="canvas" width="800" height="500"></canvas>  
			</div> 
			<script  type="text/javascript">			        				

				function copy(){
				    copiedObjects = new Array();
				    //TODO continue to implement copy group elements
				    /*if(canvas.getActiveGroup()){
				        //console.log(canvas.getActiveGroup().getObjects());
				        canvas.getActiveGroup().getObjects().forEach(function(o){
				            var object = fabric.util.object.clone(o);
				            console.log(object);
				            copiedObjects.push(object);
				        });             
				    }*/
				     if(canvas.getActiveObject()){
				        var object = fabric.util.object.clone(canvas.getActiveObject());
				        copiedObject = object;
				        copiedObjects = new Array();
				        
				    }
				}

				function paste(){
					//TODO continue to implement paste group elements
				    /*if(copiedObjects.length > 0){
				        for(var i in copiedObjects){
				        	copiedObjects[i]=fabric.util.object.clone(copiedObjects[i]);
							console.log(copiedObjects[i].top);
				            copiedObjects[i].set("top", copiedObjects[i].group.top+100);
				            copiedObjects[i].set("left", copiedObjects[i].group.left+100);
				            
				            canvas.add(copiedObjects[i]);
				            canvas.item(canvas.size() - 1).hasControls = true;
				        }                
				    }*/
				    if (copiedObjects) {
				    	copiedObject= fabric.util.object.clone(copiedObject);
						copiedObject.set("top", copiedObject.top);
				    	copiedObject.set("left", copiedObject.left+100);
				        canvas.add(copiedObject);
				        canvas.item(canvas.size() - 1).hasControls = true;
				    }
				    canvas.renderAll();  
				}

				function deleteElement(){
					canvas.getActiveObject().remove();
				}

				function handleDragStart(e) {
		            [].forEach.call(images, function (img) {
		                img.classList.remove('img_dragging');
		            });
		            this.classList.add('img_dragging');
		        }

		        function handleDragOver(e) {
		            if (e.preventDefault) {
		                e.preventDefault(); // Necessary. Allows us to drop.
		            }

		            e.dataTransfer.dropEffect = 'copy'; // See the section on the DataTransfer object.
		            // NOTE: comment above refers to the article (see top) -natchiketa

		            return false;
		        }

		        function handleDragEnter(e) {
		            // this / e.target is the current hover target.
		            this.classList.add('over');
		        }

		        function handleDragLeave(e) {
		            this.classList.remove('over'); // this / e.target is previous target element.
		        }

		        function handleDrop(e) {
		            // this / e.target is current target element.

		            e.preventDefault(); //I've altert this line for FireFox

		            var img = document.querySelector('#images img.img_dragging');

		            var newImage = new fabric.Image(img, {
		                width: img.width,
		                height: img.height,
		                // Set the center of the new object based on the event coordinates relative
		                // to the canvas container.
		                left: e.layerX,
		                top: e.layerY
		            });
		            canvas.add(newImage);

		            return false;
		        }

		        function handleDragEnd(e) {
		            // this/e.target is the source node.
		            [].forEach.call(images, function (img) {
		                img.classList.remove('img_dragging');
		            });
		        }

		        if (Modernizr.draganddrop) {
		            // Browser supports HTML5 DnD.

		            // Bind the event listeners for the image elements
		            var images = document.querySelectorAll('#images img');
		            [].forEach.call(images, function (img) {
		                img.addEventListener('dragstart', handleDragStart, false);
		                img.addEventListener('dragend', handleDragEnd, false);
		            });
		            // Bind the event listeners for the canvas
		            var canvasContainer = document.getElementById('canvas-container');
		            canvasContainer.addEventListener('dragenter', handleDragEnter, false);
		            canvasContainer.addEventListener('dragover', handleDragOver, false);
		            canvasContainer.addEventListener('dragleave', handleDragLeave, false);
		            canvasContainer.addEventListener('drop', handleDrop, false);
		        } else {
		            // Replace with a fallback to a library solution.
		            alert("This browser doesn't support the HTML5 Drag and Drop API.");
		        }
		        
		        function usePencil(){
		        	let pencilSize = parseInt(document.getElementById('line-width').value, 10) || 1; 		        	
		        	canvas.isDrawingMode = true;
		        	canvas.freeDrawingBrush = pencilBrush;
		        	canvas.freeDrawingBrush.color = document.getElementById('drawing-color').value;	
		        	canvas.freeDrawingBrush.width = pencilSize;	 

		        }
		        function disableDrawing(){
		        	canvas.isDrawingMode = false;
		        }

		        function useSpray(){
		        	let spraySize = parseInt(document.getElementById('line-width').value, 10) || 1;  		        	
		        	canvas.isDrawingMode = true;
		        	canvas.freeDrawingBrush = sprayBrush;
		        	canvas.freeDrawingBrush.color = document.getElementById('drawing-color').value;		 
		        	canvas.freeDrawingBrush.width = spraySize;       		
		        }

		        function setLineWidth(element){
					canvas.freeDrawingBrush.width = parseInt(element.value, 10) || 1;    				    				
		        }

		        function setLineColor(element){		        	
					canvas.freeDrawingBrush.color = element.value;					
		        }

		        function setBackgroundColor(element){
		        	canvas.backgroundColor = element.value;
		        	canvas.renderAll;
		        }

		        function drawRectange(){
		        	let color = document.getElementById('drawing-color').value;

					let x = Math.floor(Math.random() * 700);
					let y = Math.floor(Math.random() * 400);
					let rect = new fabric.Rect({
					    top : y,
					    left : x,
					    width : 100,
					    height : 100,
					    fill : color
					});
					canvas.add(rect);

				}

				function drawCircle(){
					let color = document.getElementById('drawing-color').value;
					let x = Math.floor(Math.random() * 700);
					let y = Math.floor(Math.random() * 400);
					let circle = new fabric.Circle({
						radius: 50, 
						fill: color, 
						top: y, 
						left: x 
					});
					canvas.add(circle);	
				}

				
				//Inicialize the canvas
				var canvas = new fabric.Canvas('canvas',{isDrawingMode: false, backgroundColor:'rgba(255,255,255)'});		
				var sprayBrush = new fabric.SprayBrush(canvas);
				var pencilBrush = new fabric.PencilBrush(canvas);
				var wrapper = document.body;				
				let pause_saving = false;
				let undo_stack = []
				let redo_stack = []
				var copiedObject, copiedObjects = new Array();
				
				canvas.on('object:added', function(event){
				    if (!pause_saving) {
				        undo_stack.push(JSON.stringify(canvas));
				        redo_stack = [];				        
				    }

				});

				canvas.on('object:modified', function(event){
				    if (!pause_saving) {
				        undo_stack.push(JSON.stringify(canvas));
				        redo_stack = [];				        
				    }
				});

				canvas.on('object:removed', function(event){
				    if (!pause_saving) {
				        undo_stack.push(JSON.stringify(canvas));
				        redo_stack = [];				       
				    }
				});

				//Listen for undo/redo 
				wrapper.addEventListener('keydown', function(event){
				    //Undo - CTRL+Z
				    if (event.ctrlKey && event.keyCode == 90) {
				        pause_saving=true;
				        redo_stack.push(undo_stack.pop());
				        let previous_state = undo_stack[undo_stack.length-1];
				        if (previous_state == null) {
				            previous_state = '{}';
				        }
				        canvas.loadFromJSON(previous_state,function(){
				            canvas.renderAll();
				        })
				        pause_saving=false;
				    }
				    //Redo - CTRL+Y
				    else if (event.ctrlKey && event.keyCode === 89) {
				        pause_saving=true;
				        state = redo_stack.pop();
				        if (state != null) {
				            undo_stack.push(state);
				            canvas.loadFromJSON(state,function(){
				                canvas.renderAll();
				            })
				            pause_saving=false;
				        }
				    }else if(event.keyCode===46){
				    	deleteElement();
				    }else if(event.ctrlKey && event.keyCode ===67){
				    	copy();
				    }else if(event.ctrlKey && event.keyCode ===86){
				    	paste();
				    }
				});
				
			</script>	
			
		</div> 
	</body>
</html>